<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HA3-20-WbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
        <array key="SFProDisplay-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--初始界面-->
        <scene sceneID="tXG-Xf-4Iy">
            <objects>
                <viewController id="HA3-20-WbO" userLabel="初始界面" customClass="LoginViewController" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceo-OO-osN"/>
                        <viewControllerLayoutGuide type="bottom" id="lYA-N1-NS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6d-jk-33i" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 NFLS Geek Club All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-OT-oGD">
                                <rect key="frame" x="0.0" y="643.5" width="375" height="15.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="0.69803921570000005" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" background="textbg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-z4-6jB">
                                <rect key="frame" x="88.5" y="255" width="198" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" background="textbg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-Ic-Kqw">
                                <rect key="frame" x="88" y="282" width="198" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-w4-IuC">
                                <rect key="frame" x="195.5" y="346.5" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XMU-QY-FFA"/>
                                    <constraint firstAttribute="width" constant="44" id="tx4-mR-hqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="10"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="FQs-vs-jBE" kind="show" id="INS-8k-W9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-u4-YKn">
                                <rect key="frame" x="135.5" y="346.5" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="M9O-Vp-ZZD"/>
                                    <constraint firstAttribute="width" constant="44" id="RgP-Gj-ct9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="10"/>
                                <state key="normal" title="游客试用">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="visit:" destination="HA3-20-WbO" eventType="touchUpInside" id="W60-TA-AW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-fl-hJt" userLabel="登录" customClass="LargeButton" customModule="Hitch" customModuleProvider="target">
                                <rect key="frame" x="80.5" y="301" width="214" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YYZ-fl-hJt" secondAttribute="height" multiplier="225:56" id="2ox-L2-2zM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="normal" value="StartingButtonDark.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="select" value="StartingButtonDarkPressed.png"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="登录"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="HA3-20-WbO" eventType="touchUpInside" id="fwc-p8-1dp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-fZ-efd">
                                <rect key="frame" x="71.5" y="170" width="232" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-DD-8CL">
                                        <rect key="frame" x="108.5" y="0.0" width="123.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F8A-DD-8CL" secondAttribute="height" multiplier="164:61" id="omJ-4V-QJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="46"/>
                                        <color key="textColor" red="0.60385400056838989" green="0.60396051406860352" blue="0.60384726524353027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="689-MQ-BBu">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="689-MQ-BBu" secondAttribute="height" multiplier="69:43" id="Ee4-2b-z54"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现身边的活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-Fg-TsL">
                                        <rect key="frame" x="108.5" y="46" width="123.5" height="19"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.60385400056838989" green="0.60396051406860352" blue="0.60384726524353027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1M6-fZ-efd" secondAttribute="height" multiplier="307:86" id="7m9-Fd-5T9"/>
                                    <constraint firstItem="F8A-DD-8CL" firstAttribute="leading" secondItem="689-MQ-BBu" secondAttribute="trailing" constant="5" id="EMl-fm-bhE"/>
                                    <constraint firstItem="bBV-Fg-TsL" firstAttribute="top" secondItem="F8A-DD-8CL" secondAttribute="bottom" id="K6W-JM-by9"/>
                                    <constraint firstItem="689-MQ-BBu" firstAttribute="top" secondItem="1M6-fZ-efd" secondAttribute="top" id="VXO-gu-Yce"/>
                                    <constraint firstItem="F8A-DD-8CL" firstAttribute="top" secondItem="1M6-fZ-efd" secondAttribute="top" id="dZC-oL-AR4"/>
                                    <constraint firstItem="bBV-Fg-TsL" firstAttribute="trailing" secondItem="F8A-DD-8CL" secondAttribute="trailing" id="eL4-tb-aXA"/>
                                    <constraint firstAttribute="trailing" secondItem="F8A-DD-8CL" secondAttribute="trailing" id="eyj-fd-Wou"/>
                                    <constraint firstAttribute="bottom" secondItem="bBV-Fg-TsL" secondAttribute="bottom" id="iL2-Oq-pek"/>
                                    <constraint firstItem="bBV-Fg-TsL" firstAttribute="leading" secondItem="F8A-DD-8CL" secondAttribute="leading" id="t2p-ap-OZT"/>
                                    <constraint firstItem="689-MQ-BBu" firstAttribute="leading" secondItem="1M6-fZ-efd" secondAttribute="leading" id="vxn-Xg-FJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="689-MQ-BBu" secondAttribute="bottom" id="xPx-MA-cNm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7G-z4-6jB" firstAttribute="top" secondItem="1M6-fZ-efd" secondAttribute="bottom" constant="20" id="0IL-IJ-KUg"/>
                            <constraint firstItem="lB9-u4-YKn" firstAttribute="centerX" secondItem="G6d-jk-33i" secondAttribute="centerX" constant="-30" id="34P-Vn-7Ke"/>
                            <constraint firstItem="TJT-Ic-Kqw" firstAttribute="top" secondItem="K7G-z4-6jB" secondAttribute="bottom" constant="8" id="7zj-wY-L22"/>
                            <constraint firstItem="1M6-fZ-efd" firstAttribute="centerX" secondItem="G6d-jk-33i" secondAttribute="centerX" id="9JJ-wf-SQj"/>
                            <constraint firstItem="K7G-z4-6jB" firstAttribute="centerX" secondItem="G6d-jk-33i" secondAttribute="centerX" id="C1i-HC-Fr4"/>
                            <constraint firstItem="TJT-Ic-Kqw" firstAttribute="width" secondItem="K7G-z4-6jB" secondAttribute="width" id="CEi-GM-x1e"/>
                            <constraint firstItem="YYZ-fl-hJt" firstAttribute="leading" secondItem="1M6-fZ-efd" secondAttribute="leading" constant="9" id="CKP-pQ-9Iw"/>
                            <constraint firstAttribute="trailing" secondItem="fMa-OT-oGD" secondAttribute="trailing" id="GbW-cH-LCW"/>
                            <constraint firstItem="YYZ-fl-hJt" firstAttribute="top" secondItem="TJT-Ic-Kqw" secondAttribute="bottom" id="Got-T4-57s"/>
                            <constraint firstItem="lYA-N1-NS5" firstAttribute="top" secondItem="fMa-OT-oGD" secondAttribute="bottom" constant="8" id="QkS-8Q-xDL"/>
                            <constraint firstItem="lB9-u4-YKn" firstAttribute="top" secondItem="YYZ-fl-hJt" secondAttribute="bottom" constant="-8" id="TnC-c0-bNF"/>
                            <constraint firstItem="1M6-fZ-efd" firstAttribute="width" secondItem="fMa-OT-oGD" secondAttribute="width" multiplier="0.618" id="ZlD-5n-QVa"/>
                            <constraint firstItem="YYZ-fl-hJt" firstAttribute="centerX" secondItem="G6d-jk-33i" secondAttribute="centerX" id="rjf-oT-8wX"/>
                            <constraint firstItem="YS2-w4-IuC" firstAttribute="top" secondItem="YYZ-fl-hJt" secondAttribute="bottom" constant="-8" id="sWA-mU-gJz"/>
                            <constraint firstItem="YS2-w4-IuC" firstAttribute="centerX" secondItem="G6d-jk-33i" secondAttribute="centerX" constant="30" id="slQ-s3-jBW"/>
                            <constraint firstItem="K7G-z4-6jB" firstAttribute="leading" secondItem="1M6-fZ-efd" secondAttribute="leading" constant="17" id="vHi-WZ-IPO"/>
                            <constraint firstItem="TJT-Ic-Kqw" firstAttribute="centerX" secondItem="G6d-jk-33i" secondAttribute="centerX" id="vlt-AJ-KlW"/>
                            <constraint firstItem="1M6-fZ-efd" firstAttribute="top" secondItem="G6d-jk-33i" secondAttribute="top" constant="170" id="wk6-vR-qBV"/>
                            <constraint firstItem="fMa-OT-oGD" firstAttribute="leading" secondItem="G6d-jk-33i" secondAttribute="leading" id="yJt-9X-Eqm"/>
                        </constraints>
                        <connections>
                            <action selector="touchBackground:" destination="HA3-20-WbO" eventType="touchUpInside" id="im1-nR-tEZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="YYZ-fl-hJt" id="ptL-Lc-0LS"/>
                        <outlet property="password" destination="TJT-Ic-Kqw" id="Hv9-OV-NIR"/>
                        <outlet property="username" destination="K7G-z4-6jB" id="kua-bJ-6Ac"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="next" id="h5k-BA-NVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MX-1V-wbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqR-rx-7yR">
            <objects>
                <viewController id="FQs-vs-jBE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnK-Fh-uHA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofr-GI-Qip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljH-xp-hjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK0-mh-69T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="788"/>
        </scene>
        <!--主界面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="主界面" customClass="MainViewController" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-8k-HOo">
                                <rect key="frame" x="0.0" y="20" width="375" height="83"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-lj-pXW">
                                        <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dbf-d9-XfO"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-eC-uVS">
                                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="9aq-mk-PeB"/>
                                            <constraint firstAttribute="height" constant="28" id="Qdg-bn-tNs"/>
                                        </constraints>
                                        <state key="normal" image="contacts_2x.png"/>
                                        <connections>
                                            <segue destination="wel-r2-4c2" kind="show" id="XWE-ef-0t4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-Gs-L0h">
                                        <rect key="frame" x="343" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yh4-yK-1En"/>
                                            <constraint firstAttribute="width" constant="20" id="zI3-1g-Sat"/>
                                        </constraints>
                                        <state key="normal" image="map_2x.png"/>
                                        <connections>
                                            <action selector="changeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIQ-bZ-nX4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-IX-O0P">
                                        <rect key="frame" x="52" y="8" width="275" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yd7-IX-O0P" firstAttribute="top" secondItem="S3M-8k-HOo" secondAttribute="top" constant="8" id="52i-cn-4ug"/>
                                    <constraint firstItem="jjT-eC-uVS" firstAttribute="leading" secondItem="S3M-8k-HOo" secondAttribute="leading" constant="8" id="9FE-lJ-AZk"/>
                                    <constraint firstItem="9yh-lj-pXW" firstAttribute="top" secondItem="q4q-Gs-L0h" secondAttribute="bottom" constant="6" id="CmL-1O-ltV"/>
                                    <constraint firstAttribute="trailing" secondItem="q4q-Gs-L0h" secondAttribute="trailing" constant="12" id="Pgr-bw-T0b"/>
                                    <constraint firstItem="9yh-lj-pXW" firstAttribute="top" secondItem="jjT-eC-uVS" secondAttribute="bottom" constant="2" id="Pna-4w-IDt"/>
                                    <constraint firstItem="9yh-lj-pXW" firstAttribute="top" secondItem="yd7-IX-O0P" secondAttribute="bottom" constant="8" id="Rx0-fz-A8J"/>
                                    <constraint firstItem="yd7-IX-O0P" firstAttribute="leading" secondItem="jjT-eC-uVS" secondAttribute="trailing" constant="16" id="T4p-wy-kfh"/>
                                    <constraint firstAttribute="bottom" secondItem="9yh-lj-pXW" secondAttribute="bottom" constant="1" id="Zna-Wi-mEd"/>
                                    <constraint firstAttribute="trailing" secondItem="9yh-lj-pXW" secondAttribute="trailing" id="avg-40-hPN"/>
                                    <constraint firstAttribute="height" constant="83" id="bMv-66-v7v"/>
                                    <constraint firstItem="q4q-Gs-L0h" firstAttribute="leading" secondItem="yd7-IX-O0P" secondAttribute="trailing" constant="16" id="fBt-Ac-nzF"/>
                                    <constraint firstItem="9yh-lj-pXW" firstAttribute="leading" secondItem="S3M-8k-HOo" secondAttribute="leading" id="usQ-KV-688"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z25-8y-Ino" customClass="EventView" customModule="Hitch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="apiKey" value="8e66eff3b2c3569745b18d667680a7f2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z25-8y-Ino" secondAttribute="trailing" id="0EJ-7N-9QZ"/>
                            <constraint firstItem="S3M-8k-HOo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W0O-QA-zKZ"/>
                            <constraint firstItem="z25-8y-Ino" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCT-AQ-ULX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z25-8y-Ino" secondAttribute="bottom" id="bQk-NZ-ZPt"/>
                            <constraint firstItem="S3M-8k-HOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cHN-EX-Scf"/>
                            <constraint firstItem="z25-8y-Ino" firstAttribute="top" secondItem="S3M-8k-HOo" secondAttribute="bottom" id="eJz-zB-13D"/>
                            <constraint firstAttribute="trailing" secondItem="S3M-8k-HOo" secondAttribute="trailing" id="pN4-zN-gz7"/>
                        </constraints>
                        <connections>
                            <action selector="touchBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPy-Vg-20H"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="eventView" destination="z25-8y-Ino" id="H3X-Gj-heB"/>
                        <outlet property="location" destination="yd7-IX-O0P" id="sps-oy-eGE"/>
                        <outlet property="mode" destination="q4q-Gs-L0h" id="2V9-eY-KKT"/>
                        <outlet property="photo" destination="jjT-eC-uVS" id="UcR-PO-RTf"/>
                        <outlet property="searchBar" destination="9yh-lj-pXW" id="C3z-vC-N6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ki5-PH-LGN">
            <objects>
                <tableViewController id="27J-5i-Ail" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fm-C8-XLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FgT-30-cIf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-uS-18g">
                                    <rect key="frame" x="113.5" y="27" width="148" height="148"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="148" id="T78-Xw-R0r"/>
                                        <constraint firstAttribute="width" constant="148" id="VRT-GM-6sK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-zR-kbe">
                                    <rect key="frame" x="0.0" y="183" width="375" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="74e-43-mUf"/>
                                        <constraint firstAttribute="height" constant="31" id="F3R-kT-vch"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-Bf-Duq">
                                    <rect key="frame" x="113.5" y="229" width="148" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GF0-BF-TiH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-Rg-FUx">
                                    <rect key="frame" x="269.5" y="229" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="gF2-yc-VMV"/>
                                        <constraint firstAttribute="width" constant="21" id="lJG-wu-nuz"/>
                                    </constraints>
                                    <state key="normal" image="compose_2x.png">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ibI-uS-18g" firstAttribute="centerX" secondItem="LrR-zR-kbe" secondAttribute="centerX" id="Ahg-Uo-tsZ"/>
                                <constraint firstItem="qmq-Bf-Duq" firstAttribute="trailing" secondItem="ibI-uS-18g" secondAttribute="trailing" id="HXE-IQ-To5"/>
                                <constraint firstItem="LrR-zR-kbe" firstAttribute="top" secondItem="ibI-uS-18g" secondAttribute="bottom" constant="8" symbolic="YES" id="RwR-sv-FGF"/>
                                <constraint firstItem="qmq-Bf-Duq" firstAttribute="top" secondItem="LrR-zR-kbe" secondAttribute="bottom" constant="15" id="UYN-ZI-9ug"/>
                                <constraint firstItem="ibI-uS-18g" firstAttribute="top" secondItem="FgT-30-cIf" secondAttribute="top" constant="27" id="Xhg-1R-7sq"/>
                                <constraint firstItem="LrR-zR-kbe" firstAttribute="leading" secondItem="FgT-30-cIf" secondAttribute="leading" id="YwV-Wi-afc"/>
                                <constraint firstAttribute="bottom" secondItem="qmq-Bf-Duq" secondAttribute="bottom" constant="21" id="aVS-32-hTO"/>
                                <constraint firstAttribute="trailing" secondItem="LrR-zR-kbe" secondAttribute="trailing" id="jp0-iq-6oP"/>
                                <constraint firstItem="qmq-Bf-Duq" firstAttribute="leading" secondItem="ibI-uS-18g" secondAttribute="leading" id="k9S-BB-TZL"/>
                                <constraint firstItem="LrR-zR-kbe" firstAttribute="top" secondItem="ibI-uS-18g" secondAttribute="bottom" constant="8" id="lW7-Oh-aK0"/>
                                <constraint firstItem="KZo-Rg-FUx" firstAttribute="leading" secondItem="qmq-Bf-Duq" secondAttribute="trailing" constant="8" symbolic="YES" id="oLd-CP-RCJ"/>
                                <constraint firstItem="LrR-zR-kbe" firstAttribute="top" secondItem="ibI-uS-18g" secondAttribute="bottom" constant="8" id="qaC-yS-U5l"/>
                                <constraint firstItem="qmq-Bf-Duq" firstAttribute="top" secondItem="KZo-Rg-FUx" secondAttribute="top" id="w0C-1S-qbP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="2ED-II-2ud">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rUq-Yc-xtf" style="IBUITableViewCellStyleDefault" id="lAB-Ub-fGb">
                                        <rect key="frame" x="0.0" y="271" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAB-Ub-fGb" id="bt5-33-wX5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUq-Yc-xtf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vP4-LQ-XAU" kind="show" id="eLq-i0-xRh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mmh-dp-LQ3" style="IBUITableViewCellStyleDefault" id="mZg-5o-kqh">
                                        <rect key="frame" x="0.0" y="336" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZg-5o-kqh" id="NQ6-VL-lqn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmh-dp-LQ3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xf9-sV-yUB" style="IBUITableViewCellStyleDefault" id="zd8-xD-Obv">
                                        <rect key="frame" x="0.0" y="401" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd8-xD-Obv" id="5I3-nh-x2v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我报名的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xf9-sV-yUB">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fnk-7h-EI0" style="IBUITableViewCellStyleDefault" id="wEl-pw-RFD">
                                        <rect key="frame" x="0.0" y="466" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEl-pw-RFD" id="HD4-2H-CLO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我参加过的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fnk-7h-EI0">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2xB-su-iqa" style="IBUITableViewCellStyleDefault" id="hgM-RO-Bme">
                                        <rect key="frame" x="0.0" y="531" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgM-RO-Bme" id="2Hy-jS-F2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="退出当前用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xB-su-iqa">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bJz-mQ-4Bg" style="IBUITableViewCellStyleDefault" id="vRE-EP-9Mt">
                                        <rect key="frame" x="0.0" y="596" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRE-EP-9Mt" id="QfV-Ri-2vr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于本程序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJz-mQ-4Bg">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="27J-5i-Ail" id="O9r-oY-TPn"/>
                            <outlet property="delegate" destination="27J-5i-Ail" id="Jsc-i8-vSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfZ-7w-YtI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pyr-nN-TRG"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ajr-cW-WHZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="刷新中...">
                                <attributes>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csg-ZD-BSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LKs-3H-HFi">
            <objects>
                <viewController id="vP4-LQ-XAU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LA1-Pb-lu7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ws8-37-Deg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KX6-l0-EF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsm-vJ-vx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ema-TF-kg1">
            <objects>
                <navigationController id="wel-r2-4c2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eya-nd-H7G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="27J-5i-Ail" kind="relationship" relationship="rootViewController" id="YOp-11-kCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L36-WF-mfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="1412" height="938"/>
        <image name="StartingButtonDark.png" width="321" height="80"/>
        <image name="StartingButtonDarkPressed.png" width="323" height="80"/>
        <image name="compose_2x.png" width="57" height="54"/>
        <image name="contacts_2x.png" width="50" height="50"/>
        <image name="map_2x.png" width="57" height="54"/>
        <image name="textbg.png" width="500" height="30"/>
    </resources>
</document>
