<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HA3-20-WbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXG-Xf-4Iy">
            <objects>
                <viewController id="HA3-20-WbO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceo-OO-osN"/>
                        <viewControllerLayoutGuide type="bottom" id="lYA-N1-NS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6d-jk-33i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-fl-hJt" customClass="LOGIN" customModule="Hitch" customModuleProvider="target">
                                <rect key="frame" x="27" y="380" width="320" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ZKX-D5-uDN"/>
                                    <constraint firstAttribute="height" constant="75" id="ncA-81-SZ4"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-Q6-DVM" customClass="TakeATour" customModule="Hitch" customModuleProvider="target">
                                <rect key="frame" x="27" y="446" width="320" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Pwf-sL-WfN"/>
                                    <constraint firstAttribute="height" constant="75" id="bPN-hE-UnN"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-w4-IuC">
                                <rect key="frame" x="146" y="524" width="83" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="IQe-OE-5GQ"/>
                                    <constraint firstAttribute="height" constant="16" id="paJ-Os-pRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYZ-fl-hJt" firstAttribute="centerX" secondItem="YS2-w4-IuC" secondAttribute="centerX" id="Xcn-CJ-8SE"/>
                            <constraint firstItem="YYZ-fl-hJt" firstAttribute="leading" secondItem="G6d-jk-33i" secondAttribute="leadingMargin" constant="11" id="Zcs-tS-Jua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYZ-fl-hJt" secondAttribute="trailing" constant="12" id="cZv-42-InJ"/>
                            <constraint firstItem="YS2-w4-IuC" firstAttribute="top" secondItem="fnu-Q6-DVM" secondAttribute="bottom" constant="3" id="e0T-ol-APa"/>
                            <constraint firstItem="YYZ-fl-hJt" firstAttribute="leading" secondItem="fnu-Q6-DVM" secondAttribute="leading" id="fnw-0f-T6m"/>
                            <constraint firstItem="YYZ-fl-hJt" firstAttribute="top" secondItem="ceo-OO-osN" secondAttribute="bottom" constant="360" id="myH-Tb-TSY"/>
                            <constraint firstItem="YS2-w4-IuC" firstAttribute="top" secondItem="YYZ-fl-hJt" secondAttribute="bottom" constant="69" id="rkG-cg-SEZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MX-1V-wbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-Fy-PYN">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-8k-HOo">
                                <rect key="frame" x="0.0" y="20" width="375" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-Yc-SZJ">
                                        <rect key="frame" x="44" y="8" width="287" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4UD-S7-vuO"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-lj-pXW">
                                        <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dbf-d9-XfO"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-eC-uVS">
                                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="9aq-mk-PeB"/>
                                            <constraint firstAttribute="height" constant="28" id="Qdg-bn-tNs"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="wel-r2-4c2" kind="show" id="XWE-ef-0t4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-Gs-L0h">
                                        <rect key="frame" x="339" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="yh4-yK-1En"/>
                                            <constraint firstAttribute="width" constant="28" id="zI3-1g-Sat"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIQ-bZ-nX4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jjT-eC-uVS" firstAttribute="leading" secondItem="S3M-8k-HOo" secondAttribute="leading" constant="8" id="9FE-lJ-AZk"/>
                                    <constraint firstItem="9yh-lj-pXW" firstAttribute="top" secondItem="q4q-Gs-L0h" secondAttribute="bottom" constant="2" id="CmL-1O-ltV"/>
                                    <constraint firstAttribute="trailing" secondItem="q4q-Gs-L0h" secondAttribute="trailing" constant="8" id="Pgr-bw-T0b"/>
                                    <constraint firstItem="9yh-lj-pXW" firstAttribute="top" secondItem="jjT-eC-uVS" secondAttribute="bottom" constant="2" id="Pna-4w-IDt"/>
                                    <constraint firstItem="fXR-Yc-SZJ" firstAttribute="leading" secondItem="jjT-eC-uVS" secondAttribute="trailing" constant="8" id="TIK-rC-lWM"/>
                                    <constraint firstAttribute="bottom" secondItem="9yh-lj-pXW" secondAttribute="bottom" constant="1" id="Zna-Wi-mEd"/>
                                    <constraint firstAttribute="trailing" secondItem="9yh-lj-pXW" secondAttribute="trailing" id="avg-40-hPN"/>
                                    <constraint firstAttribute="height" constant="83" id="bMv-66-v7v"/>
                                    <constraint firstAttribute="width" constant="375" id="iKs-Eq-sc4"/>
                                    <constraint firstItem="q4q-Gs-L0h" firstAttribute="leading" secondItem="fXR-Yc-SZJ" secondAttribute="trailing" constant="8" id="k2e-Ol-Py9"/>
                                    <constraint firstItem="9yh-lj-pXW" firstAttribute="leading" secondItem="S3M-8k-HOo" secondAttribute="leading" id="usQ-KV-688"/>
                                    <constraint firstItem="fXR-Yc-SZJ" firstAttribute="top" secondItem="S3M-8k-HOo" secondAttribute="top" constant="8" id="wVg-32-Jnj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fy4-Fy-PYN" firstAttribute="top" secondItem="S3M-8k-HOo" secondAttribute="bottom" id="6mi-GJ-qQX"/>
                            <constraint firstItem="fy4-Fy-PYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BcQ-Gu-Yqi"/>
                            <constraint firstItem="fy4-Fy-PYN" firstAttribute="top" secondItem="S3M-8k-HOo" secondAttribute="bottom" id="Dfl-gN-rMY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fy4-Fy-PYN" secondAttribute="bottom" id="PJ3-BE-bvr"/>
                            <constraint firstAttribute="trailing" secondItem="fy4-Fy-PYN" secondAttribute="trailing" id="QvA-Pj-Na1"/>
                            <constraint firstItem="S3M-8k-HOo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W0O-QA-zKZ"/>
                            <constraint firstItem="S3M-8k-HOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cHN-EX-Scf"/>
                            <constraint firstAttribute="trailing" secondItem="S3M-8k-HOo" secondAttribute="trailing" id="pN4-zN-gz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="fy4-Fy-PYN" id="sfM-20-iQJ"/>
                        <outlet property="mode" destination="q4q-Gs-L0h" id="2V9-eY-KKT"/>
                        <outlet property="profile" destination="jjT-eC-uVS" id="9fY-8h-NfP"/>
                        <outlet property="searchBar" destination="9yh-lj-pXW" id="C3z-vC-N6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ki5-PH-LGN">
            <objects>
                <tableViewController id="27J-5i-Ail" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fm-C8-XLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FgT-30-cIf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-uS-18g">
                                    <rect key="frame" x="113" y="27" width="148" height="148"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="148" id="T78-Xw-R0r"/>
                                        <constraint firstAttribute="width" constant="148" id="VRT-GM-6sK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-zR-kbe">
                                    <rect key="frame" x="0.0" y="183" width="375" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="74e-43-mUf"/>
                                        <constraint firstAttribute="height" constant="31" id="F3R-kT-vch"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-Bf-Duq">
                                    <rect key="frame" x="113" y="229" width="148" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GF0-BF-TiH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-Rg-FUx">
                                    <rect key="frame" x="269" y="229" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="gF2-yc-VMV"/>
                                        <constraint firstAttribute="width" constant="21" id="lJG-wu-nuz"/>
                                    </constraints>
                                    <state key="normal" image="compose_2x.png">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ibI-uS-18g" firstAttribute="centerX" secondItem="LrR-zR-kbe" secondAttribute="centerX" id="Ahg-Uo-tsZ"/>
                                <constraint firstItem="qmq-Bf-Duq" firstAttribute="trailing" secondItem="ibI-uS-18g" secondAttribute="trailing" id="HXE-IQ-To5"/>
                                <constraint firstItem="LrR-zR-kbe" firstAttribute="top" secondItem="ibI-uS-18g" secondAttribute="bottom" constant="8" symbolic="YES" id="RwR-sv-FGF"/>
                                <constraint firstItem="qmq-Bf-Duq" firstAttribute="top" secondItem="LrR-zR-kbe" secondAttribute="bottom" constant="15" id="UYN-ZI-9ug"/>
                                <constraint firstItem="ibI-uS-18g" firstAttribute="top" secondItem="FgT-30-cIf" secondAttribute="top" constant="27" id="Xhg-1R-7sq"/>
                                <constraint firstItem="LrR-zR-kbe" firstAttribute="leading" secondItem="FgT-30-cIf" secondAttribute="leading" id="YwV-Wi-afc"/>
                                <constraint firstAttribute="bottom" secondItem="qmq-Bf-Duq" secondAttribute="bottom" constant="21" id="aVS-32-hTO"/>
                                <constraint firstAttribute="trailing" secondItem="LrR-zR-kbe" secondAttribute="trailing" id="jp0-iq-6oP"/>
                                <constraint firstItem="qmq-Bf-Duq" firstAttribute="leading" secondItem="ibI-uS-18g" secondAttribute="leading" id="k9S-BB-TZL"/>
                                <constraint firstItem="LrR-zR-kbe" firstAttribute="top" secondItem="ibI-uS-18g" secondAttribute="bottom" constant="8" id="lW7-Oh-aK0"/>
                                <constraint firstItem="KZo-Rg-FUx" firstAttribute="leading" secondItem="qmq-Bf-Duq" secondAttribute="trailing" constant="8" symbolic="YES" id="oLd-CP-RCJ"/>
                                <constraint firstItem="LrR-zR-kbe" firstAttribute="top" secondItem="ibI-uS-18g" secondAttribute="bottom" constant="8" id="qaC-yS-U5l"/>
                                <constraint firstItem="qmq-Bf-Duq" firstAttribute="top" secondItem="KZo-Rg-FUx" secondAttribute="top" id="w0C-1S-qbP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="2ED-II-2ud">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rUq-Yc-xtf" style="IBUITableViewCellStyleDefault" id="lAB-Ub-fGb">
                                        <rect key="frame" x="0.0" y="271" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAB-Ub-fGb" id="bt5-33-wX5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUq-Yc-xtf">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vP4-LQ-XAU" kind="show" id="eLq-i0-xRh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mmh-dp-LQ3" style="IBUITableViewCellStyleDefault" id="mZg-5o-kqh">
                                        <rect key="frame" x="0.0" y="336" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZg-5o-kqh" id="NQ6-VL-lqn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmh-dp-LQ3">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xf9-sV-yUB" style="IBUITableViewCellStyleDefault" id="zd8-xD-Obv">
                                        <rect key="frame" x="0.0" y="401" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd8-xD-Obv" id="5I3-nh-x2v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我报名的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xf9-sV-yUB">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fnk-7h-EI0" style="IBUITableViewCellStyleDefault" id="wEl-pw-RFD">
                                        <rect key="frame" x="0.0" y="466" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEl-pw-RFD" id="HD4-2H-CLO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我参加过的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fnk-7h-EI0">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2xB-su-iqa" style="IBUITableViewCellStyleDefault" id="hgM-RO-Bme">
                                        <rect key="frame" x="0.0" y="531" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgM-RO-Bme" id="2Hy-jS-F2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="退出当前用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xB-su-iqa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bJz-mQ-4Bg" style="IBUITableViewCellStyleDefault" id="vRE-EP-9Mt">
                                        <rect key="frame" x="0.0" y="596" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRE-EP-9Mt" id="QfV-Ri-2vr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于本程序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJz-mQ-4Bg">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="27J-5i-Ail" id="O9r-oY-TPn"/>
                            <outlet property="delegate" destination="27J-5i-Ail" id="Jsc-i8-vSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfZ-7w-YtI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pyr-nN-TRG"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ajr-cW-WHZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="刷新中...">
                                <attributes>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csg-ZD-BSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LKs-3H-HFi">
            <objects>
                <viewController id="vP4-LQ-XAU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LA1-Pb-lu7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ws8-37-Deg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KX6-l0-EF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsm-vJ-vx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ema-TF-kg1">
            <objects>
                <navigationController id="wel-r2-4c2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eya-nd-H7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="27J-5i-Ail" kind="relationship" relationship="rootViewController" id="YOp-11-kCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L36-WF-mfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose_2x.png" width="57" height="54"/>
    </resources>
</document>
